<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKF-Gv-csw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Artist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistSearchVC" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search For Artist" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-Uo-tMd">
                                <rect key="frame" x="4" y="103" width="385" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GM4-06-Fec"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(artists)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-Is-xze">
                                <rect key="frame" x="10" y="171" width="373" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-xV-6bd">
                                <rect key="frame" x="0.0" y="209" width="393" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistCell" id="NxW-xp-2FG" customClass="AlbumTableViewCell" customModule="iTunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NxW-xp-2FG" id="QjV-X0-LMh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j98-Uc-MmC">
                                                    <rect key="frame" x="25" y="16" width="346" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(artist name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-bS-ZgQ">
                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="261.33333333333331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(genre)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-9j-lrP">
                                                            <rect key="frame" x="269.33333333333331" y="0.33333333333333215" width="56" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-Dd-mL2">
                                                            <rect key="frame" x="333.33333333333331" y="2.3333333333333321" width="12.666666666666686" height="16.666666666666664"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="j98-Uc-MmC" secondAttribute="trailing" constant="2" id="0hg-1x-INk"/>
                                                <constraint firstItem="j98-Uc-MmC" firstAttribute="top" secondItem="QjV-X0-LMh" secondAttribute="topMargin" constant="5" id="YlL-hi-TsH"/>
                                                <constraint firstItem="j98-Uc-MmC" firstAttribute="leading" secondItem="QjV-X0-LMh" secondAttribute="leadingMargin" constant="5" id="gpx-0V-XmJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j98-Uc-MmC" secondAttribute="bottom" constant="5" id="iKc-JO-Hpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k8S-Bk-RaM" kind="show" identifier="toSelectedArtistAlbumsVC" id="ovD-xA-XI0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgn-Is-xze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CHc-E0-plG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q8U-xV-6bd" secondAttribute="bottom" id="NeR-55-4UL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgn-Is-xze" secondAttribute="trailing" constant="10" id="Otf-bt-dy6"/>
                            <constraint firstItem="oZ4-Uo-tMd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-4" id="aG3-ju-v6F"/>
                            <constraint firstItem="q8U-xV-6bd" firstAttribute="top" secondItem="fgn-Is-xze" secondAttribute="bottom" constant="8" id="cxN-Rr-35S"/>
                            <constraint firstItem="q8U-xV-6bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gRL-XD-uOw"/>
                            <constraint firstItem="fgn-Is-xze" firstAttribute="top" secondItem="oZ4-Uo-tMd" secondAttribute="bottom" constant="12" id="jPG-V5-n0P"/>
                            <constraint firstItem="oZ4-Uo-tMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="ma0-Pq-iZo"/>
                            <constraint firstItem="oZ4-Uo-tMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tbG-d6-8GD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8U-xV-6bd" secondAttribute="trailing" id="wTu-W4-4AI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Artist" id="VcO-Fu-7Ms"/>
                    <connections>
                        <outlet property="albumTableView" destination="q8U-xV-6bd" id="9hS-9f-2z0"/>
                        <outlet property="artistSeatchBar" destination="oZ4-Uo-tMd" id="rz7-Wh-BNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="18"/>
        </scene>
        <!--Album List-->
        <scene sceneID="OlI-yV-Qxd">
            <objects>
                <viewController id="k8S-Bk-RaM" customClass="SelectedArtistAlbumsVC" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yV-rW-sox">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(artist name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-A0-NMc">
                                <rect key="frame" x="12" y="103" width="369" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IBT-ob-Q5K">
                                <rect key="frame" x="0.0" y="145" width="393" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" id="9zg-ub-wzb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="104.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zg-ub-wzb" id="pVJ-Un-pQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="104.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="UY5-Tm-xcp">
                                                    <rect key="frame" x="10" y="2" width="373" height="100.33333333333333"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-qE-qed">
                                                            <rect key="frame" x="0.0" y="0.3333333333333357" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Q1h-LK-duo"/>
                                                                <constraint firstAttribute="width" secondItem="LVc-qE-qed" secondAttribute="height" multiplier="1:1" id="QEn-JN-ddc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(album name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-4u-p2i">
                                                            <rect key="frame" x="114.00000000000001" y="40" width="232.33333333333337" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NTY-Ut-VMQ">
                                                            <rect key="frame" x="360.33333333333331" y="42" width="12.666666666666686" height="16.666666666666664"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UY5-Tm-xcp" firstAttribute="top" secondItem="pVJ-Un-pQ2" secondAttribute="top" constant="2" id="7dC-Or-fb8"/>
                                                <constraint firstAttribute="bottom" secondItem="UY5-Tm-xcp" secondAttribute="bottom" constant="2" id="D05-x4-rtI"/>
                                                <constraint firstAttribute="trailing" secondItem="UY5-Tm-xcp" secondAttribute="trailing" constant="10" id="TqA-ln-D07"/>
                                                <constraint firstItem="UY5-Tm-xcp" firstAttribute="leading" secondItem="pVJ-Un-pQ2" secondAttribute="leading" constant="10" id="lgG-5a-DxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PKG-Qb-sQK" kind="show" identifier="toAlbumDetailVC" id="hHm-zt-ios"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBW-MZ-Rhr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIh-A0-NMc" firstAttribute="leading" secondItem="HBW-MZ-Rhr" secondAttribute="leading" constant="12" id="Ifa-hJ-oGJ"/>
                            <constraint firstItem="HBW-MZ-Rhr" firstAttribute="trailing" secondItem="zIh-A0-NMc" secondAttribute="trailing" constant="12" id="PBz-lh-bYU"/>
                            <constraint firstItem="HBW-MZ-Rhr" firstAttribute="trailing" secondItem="IBT-ob-Q5K" secondAttribute="trailing" id="dDV-Yc-vzg"/>
                            <constraint firstItem="IBT-ob-Q5K" firstAttribute="top" secondItem="zIh-A0-NMc" secondAttribute="bottom" constant="12" id="iCt-lZ-UA3"/>
                            <constraint firstItem="zIh-A0-NMc" firstAttribute="top" secondItem="HBW-MZ-Rhr" secondAttribute="top" id="mZU-8f-o3m"/>
                            <constraint firstItem="IBT-ob-Q5K" firstAttribute="leading" secondItem="HBW-MZ-Rhr" secondAttribute="leading" id="s1V-U9-f74"/>
                            <constraint firstItem="HBW-MZ-Rhr" firstAttribute="bottom" secondItem="IBT-ob-Q5K" secondAttribute="bottom" id="u5v-5X-0ie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album List" id="a70-pt-z3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQj-qK-Obs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="18"/>
        </scene>
        <!--Album DetailVC-->
        <scene sceneID="YRz-Ax-eWM">
            <objects>
                <viewController id="PKG-Qb-sQK" customClass="AlbumDetailVC" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8C-1T-Qeg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-bt-L42">
                                <rect key="frame" x="76.666666666666686" y="103" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dx4-bt-L42" secondAttribute="height" multiplier="1:1" id="ldR-C1-rTJ"/>
                                    <constraint firstAttribute="width" constant="240" id="oYq-BQ-zqr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(album name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-Dw-U5g">
                                <rect key="frame" x="8" y="351" width="377" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(artist name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v78-bX-mNH">
                                <rect key="frame" x="8" y="379.33333333333331" width="377" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-fS-dq6">
                                <rect key="frame" x="0.0" y="404.33333333333326" width="393" height="413.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="N06-dd-LuE">
                                        <rect key="frame" x="0.0" y="50" width="393" height="46.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N06-dd-LuE" id="6no-IV-zWE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="46.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yEs-zm-21g">
                                                    <rect key="frame" x="22" y="13.000000000000002" width="349" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="(#)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-9h-RTY">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ExE-RE-wTF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(song title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTI-II-c5t">
                                                            <rect key="frame" x="38" y="0.0" width="201" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(song length)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-v5-Vp1">
                                                            <rect key="frame" x="247" y="0.0" width="102" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yEs-zm-21g" firstAttribute="top" secondItem="6no-IV-zWE" secondAttribute="topMargin" constant="2" id="IjX-1w-g8e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yEs-zm-21g" secondAttribute="bottom" constant="2" id="K3Q-q8-S7c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yEs-zm-21g" secondAttribute="trailing" constant="2" id="VAa-9Y-6mN"/>
                                                <constraint firstItem="yEs-zm-21g" firstAttribute="leading" secondItem="6no-IV-zWE" secondAttribute="leadingMargin" constant="2" id="diI-zi-Gbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="klI-NH-bTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gwu-Dw-U5g" firstAttribute="leading" secondItem="klI-NH-bTT" secondAttribute="leading" constant="8" id="CWK-ia-qWk"/>
                            <constraint firstItem="oQR-fS-dq6" firstAttribute="top" secondItem="v78-bX-mNH" secondAttribute="bottom" constant="8" id="EOW-b9-G44"/>
                            <constraint firstItem="klI-NH-bTT" firstAttribute="trailing" secondItem="oQR-fS-dq6" secondAttribute="trailing" id="K7t-zj-TmC"/>
                            <constraint firstItem="klI-NH-bTT" firstAttribute="trailing" secondItem="v78-bX-mNH" secondAttribute="trailing" constant="8" id="NGa-mk-qb6"/>
                            <constraint firstItem="v78-bX-mNH" firstAttribute="top" secondItem="Gwu-Dw-U5g" secondAttribute="bottom" constant="8" id="QH0-Uu-YfE"/>
                            <constraint firstItem="klI-NH-bTT" firstAttribute="trailing" secondItem="Gwu-Dw-U5g" secondAttribute="trailing" constant="8" id="RU2-Xx-iqR"/>
                            <constraint firstItem="oQR-fS-dq6" firstAttribute="leading" secondItem="klI-NH-bTT" secondAttribute="leading" id="VQS-ho-zxw"/>
                            <constraint firstItem="v78-bX-mNH" firstAttribute="leading" secondItem="klI-NH-bTT" secondAttribute="leading" constant="8" id="Xmf-Pw-H9l"/>
                            <constraint firstItem="dx4-bt-L42" firstAttribute="top" secondItem="klI-NH-bTT" secondAttribute="top" id="gcY-rf-lEH"/>
                            <constraint firstItem="dx4-bt-L42" firstAttribute="centerX" secondItem="klI-NH-bTT" secondAttribute="centerX" id="obh-oP-YUi"/>
                            <constraint firstItem="klI-NH-bTT" firstAttribute="bottom" secondItem="oQR-fS-dq6" secondAttribute="bottom" id="rPs-kG-hfi"/>
                            <constraint firstItem="Gwu-Dw-U5g" firstAttribute="top" secondItem="dx4-bt-L42" secondAttribute="bottom" constant="8" id="x78-Mr-Q0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYF-CT-Dv1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqW-Z2-iHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhj-a3-JWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKF-Gv-csw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n44-K2-MBN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JrL-11-OIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO8-cx-PMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
